# ManufactClientApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diatrend/manufactclientapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diatrend/manufactclientapplication/: MainActivity.kt
app/src/main/java/com/diatrend/manufactclientapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/diatrend/manufactclientapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/diatrend/manufactclientapplication/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diatrend/manufactclientapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
